sim_prefix: TEP_from_def_Liz_2newInputs_optimized_TMS100
expmt_groups: {TEP_from_def_Liz_2newInputs_optimized_TMS100}
tstop: 300
dt: 0.025
celsius: 37.0
N_trials: 1
threshold: 0.0
save_figs: 0
save_spec_data: 0
f_max_spec: 100
dipole_scalefctr: 0.2
dipole_smooth_win: 30
save_vsoma: 0
prng_seedcore_opt: 0
prng_seedcore_input_prox: 4
prng_seedcore_input_dist: 4
prng_seedcore_extpois: 4
prng_seedcore_extgauss: 4
prng_seedcore_evprox_1: 4
prng_seedcore_evdist_1: 4
prng_seedcore_evprox_2: 4
prng_seedcore_evdist_2: 0
spec_cmap: jet
L2Pyr_soma_L: 22.1
L2Pyr_soma_diam: 23.4
L2Pyr_soma_cm: 0.6195
L2Pyr_soma_Ra: 200.0
L2Pyr_dend_cm: 0.6195
L2Pyr_dend_Ra: 200.0
L2Pyr_apicaltrunk_L: 59.5
L2Pyr_apicaltrunk_diam: 4.25
L2Pyr_apical1_L: 306.0
L2Pyr_apical1_diam: 4.08
L2Pyr_apicaltuft_L: 238.0
L2Pyr_apicaltuft_diam: 3.4
L2Pyr_apicaloblique_L: 340.0
L2Pyr_apicaloblique_diam: 3.91
L2Pyr_basal1_L: 85.0
L2Pyr_basal1_diam: 4.25
L2Pyr_basal2_L: 255.0
L2Pyr_basal2_diam: 2.72
L2Pyr_basal3_L: 255.0
L2Pyr_basal3_diam: 2.72
L2Pyr_ampa_e: 0.0
L2Pyr_ampa_tau1: 0.5
L2Pyr_ampa_tau2: 5.0
L2Pyr_nmda_e: 0.0
L2Pyr_nmda_tau1: 1.0
L2Pyr_nmda_tau2: 20.0
L2Pyr_gabaa_e: -80.0
L2Pyr_gabaa_tau1: 0.5
L2Pyr_gabaa_tau2: 5.0
L2Pyr_gabab_e: -80.0
L2Pyr_gabab_tau1: 1.0
L2Pyr_gabab_tau2: 20.0
L2Pyr_soma_gkbar_hh2: 0.01
L2Pyr_soma_gnabar_hh2: 0.18
L2Pyr_soma_el_hh2: -65.0
L2Pyr_soma_gl_hh2: 4.26e-05
L2Pyr_soma_gbar_km: 250.0
L2Pyr_dend_gkbar_hh2: 0.01
L2Pyr_dend_gnabar_hh2: 0.15
L2Pyr_dend_el_hh2: -65.0
L2Pyr_dend_gl_hh2: 4.26e-05
L2Pyr_dend_gbar_km: 250.0
L5Pyr_soma_L: 39.0
L5Pyr_soma_diam: 28.9
L5Pyr_soma_cm: 0.85
L5Pyr_soma_Ra: 200.0
L5Pyr_dend_cm: 0.85
L5Pyr_dend_Ra: 200.0
L5Pyr_apicaltrunk_L: 102.0
L5Pyr_apicaltrunk_diam: 10.2
L5Pyr_apical1_L: 680.0
L5Pyr_apical1_diam: 7.48
L5Pyr_apical2_L: 680.0
L5Pyr_apical2_diam: 4.93
L5Pyr_apicaltuft_L: 425.0
L5Pyr_apicaltuft_diam: 3.4
L5Pyr_apicaloblique_L: 255.0
L5Pyr_apicaloblique_diam: 5.1
L5Pyr_basal1_L: 85.0
L5Pyr_basal1_diam: 6.8
L5Pyr_basal2_L: 255.0
L5Pyr_basal2_diam: 8.5
L5Pyr_basal3_L: 255.0
L5Pyr_basal3_diam: 8.5
L5Pyr_ampa_e: 0.0
L5Pyr_ampa_tau1: 0.5
L5Pyr_ampa_tau2: 5.0
L5Pyr_nmda_e: 0.0
L5Pyr_nmda_tau1: 1.0
L5Pyr_nmda_tau2: 20.0
L5Pyr_gabaa_e: -80.0
L5Pyr_gabaa_tau1: 0.5
L5Pyr_gabaa_tau2: 5.0
L5Pyr_gabab_e: -80.0
L5Pyr_gabab_tau1: 1.0
L5Pyr_gabab_tau2: 20.0
L5Pyr_soma_gkbar_hh2: 0.01
L5Pyr_soma_gnabar_hh2: 0.16
L5Pyr_soma_el_hh2: -65.0
L5Pyr_soma_gl_hh2: 4.26e-05
L5Pyr_soma_gbar_ca: 60.0
L5Pyr_soma_taur_cad: 20.0
L5Pyr_soma_gbar_kca: 0.0002
L5Pyr_soma_gbar_km: 200.0
L5Pyr_soma_gbar_cat: 0.0002
L5Pyr_soma_gbar_ar: 1e-06
L5Pyr_dend_gkbar_hh2: 0.01
L5Pyr_dend_gnabar_hh2: 0.14
L5Pyr_dend_el_hh2: -71.0
L5Pyr_dend_gl_hh2: 4.26e-05
L5Pyr_dend_gbar_ca: 60.0
L5Pyr_dend_taur_cad: 20.0
L5Pyr_dend_gbar_kca: 0.0002
L5Pyr_dend_gbar_km: 200.0
L5Pyr_dend_gbar_cat: 0.0002
L5Pyr_dend_gbar_ar: 1e-06
N_pyr_x: 10
N_pyr_y: 10
gbar_L2Pyr_L2Pyr_ampa: 0.0005
gbar_L2Pyr_L2Pyr_nmda: 0.0005
gbar_L2Basket_L2Pyr_gabaa: 0.05
gbar_L2Basket_L2Pyr_gabab: 0.05
gbar_L2Pyr_L5Pyr: 0.00025
gbar_L2Basket_L5Pyr: 0.001
gbar_L5Pyr_L5Pyr_ampa: 0.0005
gbar_L5Pyr_L5Pyr_nmda: 0.0005
gbar_L5Basket_L5Pyr_gabaa: 0.025
gbar_L5Basket_L5Pyr_gabab: 0.025
gbar_L2Pyr_L2Basket: 0.0005
gbar_L2Basket_L2Basket: 0.02
gbar_L2Pyr_L5Basket: 0.00025
gbar_L5Pyr_L5Basket: 0.0005
gbar_L5Basket_L5Basket: 0.02
t0_input_prox: 1000.
t0_input_stdev_prox: 0.0
tstop_input_prox: 1001
f_input_prox: 10.
f_stdev_prox: 20.
events_per_cycle_prox: 2
repeats_prox: 10
input_prox_A_weight_L2Pyr_ampa: 0.0
input_prox_A_weight_L2Pyr_nmda: 0.0
input_prox_A_weight_L2Basket_ampa: 0.0
input_prox_A_weight_L2Basket_nmda: 0.0
input_prox_A_delay_L2: 0.1
input_prox_A_weight_L5Pyr_ampa: 0.0
input_prox_A_weight_L5Pyr_nmda: 0.0
input_prox_A_weight_L5Basket_ampa: 0.0
input_prox_A_weight_L5Basket_nmda: 0.0
input_prox_A_delay_L5: 1.0
t0_input_dist: 1000
t0_input_stdev_dist: 0.0
tstop_input_dist: 1001
f_input_dist: 10.
f_stdev_dist: 20.
events_per_cycle_dist: 2
repeats_dist: 10
input_dist_A_weight_L2Pyr_ampa: 0.0
input_dist_A_weight_L2Pyr_nmda: 0.0
input_dist_A_weight_L2Basket_ampa: 0.0
input_dist_A_weight_L2Basket_nmda: 0.0
input_dist_A_delay_L2: 5.0
input_dist_A_weight_L5Pyr_ampa: 0.0
input_dist_A_weight_L5Pyr_nmda: 0.0
input_dist_A_delay_L5: 5.0
t_evprox_1: 24.472788
sigma_t_evprox_1: 3.154862
numspikes_evprox_1: 1
gbar_evprox_1_L2Pyr_ampa: 0.008893
gbar_evprox_1_L2Pyr_nmda: 0
gbar_evprox_1_L2Basket_ampa: 0.159388
gbar_evprox_1_L2Basket_nmda: 0
gbar_evprox_1_L5Pyr_ampa: 0.000365
gbar_evprox_1_L5Pyr_nmda: 0
gbar_evprox_1_L5Basket_ampa: 0.302977
gbar_evprox_1_L5Basket_nmda: 0
t_evdist_1: 55.0042
sigma_t_evdist_1: 4.946888
numspikes_evdist_1: 1
gbar_evdist_1_L2Pyr_ampa: 0.006318
gbar_evdist_1_L2Pyr_nmda: 0.030266
gbar_evdist_1_L2Basket_ampa: 0.279149
gbar_evdist_1_L2Basket_nmda: 0.067619
gbar_evdist_1_L5Pyr_ampa: 0.407355
gbar_evdist_1_L5Pyr_nmda: 1.051708
t_evprox_2: 231.15
sigma_t_evprox_2: 14.1
numspikes_evprox_2: 1
gbar_evprox_2_L2Pyr_ampa: 0.009
gbar_evprox_2_L2Pyr_nmda: 0
gbar_evprox_2_L2Basket_ampa: 0.09
gbar_evprox_2_L2Basket_nmda: 0
gbar_evprox_2_L5Pyr_ampa: 0.0005
gbar_evprox_2_L5Pyr_nmda: 0
gbar_evprox_2_L5Basket_ampa: 0.02618
gbar_evprox_2_L5Basket_nmda: 0.25
t_evdist_2: 0.528485
sigma_t_evdist_2: 1.434398
numspikes_evdist_2: 1
gbar_evdist_2_L2Pyr_ampa: 0.002819
gbar_evdist_2_L2Pyr_nmda: 0.003713
gbar_evdist_2_L2Basket_ampa: 0.002217
gbar_evdist_2_L2Basket_nmda: 0.035139
gbar_evdist_2_L5Pyr_ampa: 0.027627
gbar_evdist_2_L5Pyr_nmda: 0.005384
t_evprox_3: 125
sigma_t_evprox_3: 12.492403
numspikes_evprox_3: 1
gbar_evprox_3_L2Pyr_ampa: 0.01293
gbar_evprox_3_L2Pyr_nmda: 0
gbar_evprox_3_L2Basket_ampa: 0.09
gbar_evprox_3_L2Basket_nmda: 0.25
gbar_evprox_3_L5Pyr_ampa: 0.000875
gbar_evprox_3_L5Pyr_nmda: 0
gbar_evprox_3_L5Basket_ampa: 0.01496
gbar_evprox_3_L5Basket_nmda: 0.25
t_evdist_3: 170
sigma_t_evdist_3: 15
numspikes_evdist_3: 1
gbar_evdist_3_L2Pyr_ampa: 0.004355
gbar_evdist_3_L2Pyr_nmda: 0.013845
gbar_evdist_3_L2Basket_ampa: 0.00229
gbar_evdist_3_L2Basket_nmda: 0.035752
gbar_evdist_3_L5Pyr_ampa: 0.12432
gbar_evdist_3_L5Pyr_nmda: 0.10104
t_evprox_4: 126.705749
sigma_t_evprox_4: 2.467042
numspikes_evprox_4: 1
gbar_evprox_4_L2Pyr_ampa: 0.015403
gbar_evprox_4_L2Pyr_nmda: 0
gbar_evprox_4_L2Basket_ampa: 0.088231
gbar_evprox_4_L2Basket_nmda: 0
gbar_evprox_4_L5Pyr_ampa: 0.008598
gbar_evprox_4_L5Pyr_nmda: 0
gbar_evprox_4_L5Basket_ampa: 0.199783
gbar_evprox_4_L5Basket_nmda: 0
t_evdist_4: 163.10259
sigma_t_evdist_4: 3.846031
numspikes_evdist_4: 1
gbar_evdist_4_L2Pyr_ampa: 0.000034
gbar_evdist_4_L2Pyr_nmda: 0.004285
gbar_evdist_4_L2Basket_ampa: 0.00642
gbar_evdist_4_L2Basket_nmda: 0.020281
gbar_evdist_4_L5Pyr_ampa: 0.085261
gbar_evdist_4_L5Pyr_nmda: 0.078166
t_evprox_5: 236.325176
sigma_t_evprox_5: 8.330943
numspikes_evprox_5: 1
gbar_evprox_5_L2Pyr_ampa: 1.263849
gbar_evprox_5_L2Pyr_nmda: 0
gbar_evprox_5_L2Basket_ampa: 0.00001
gbar_evprox_5_L2Basket_nmda: 0
gbar_evprox_5_L5Pyr_ampa: 0.711212
gbar_evprox_5_L5Pyr_nmda: 0
gbar_evprox_5_L5Basket_ampa: 0.009178
gbar_evprox_5_L5Basket_nmda: 0
sync_evinput: 0
inc_evinput: 0.0
L2Pyr_Pois_A_weight_ampa: 0.0
L2Pyr_Pois_A_weight_nmda: 0.0
L2Pyr_Pois_lamtha: 0.0
L2Basket_Pois_A_weight_ampa: 0.0
L2Basket_Pois_A_weight_nmda: 0.0
L2Basket_Pois_lamtha: 0.0
L5Pyr_Pois_A_weight_ampa: 0.0
L5Pyr_Pois_A_weight_nmda: 0.0
L5Pyr_Pois_lamtha: 0.0
L5Basket_Pois_A_weight_ampa: 0.0
L5Basket_Pois_A_weight_nmda: 0.0
L5Basket_Pois_lamtha: 0.0
t0_pois: 0.0
T_pois: -1
Itonic_A_L2Pyr_soma: 0.0
Itonic_t0_L2Pyr_soma: 0.0
Itonic_T_L2Pyr_soma: -1.0
Itonic_A_L2Basket: 0.0
Itonic_t0_L2Basket: 0.0
Itonic_T_L2Basket: -1.0
Itonic_A_L5Pyr_soma: 0.0
Itonic_t0_L5Pyr_soma: 0.0
Itonic_T_L5Pyr_soma: -1.0
Itonic_A_L5Basket: 0.0
Itonic_t0_L5Basket: 0.0
Itonic_T_L5Basket: -1.0
